version: '3.7'
services:
  jenkins:
    build: ./debian
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
      - JENKINS_USER=admin
      - JENKINS_PASS=P@ssw0rd
    ports:
      - "80:8080"
      - "443:8443"
      - "50000:50000"
    volumes:
#      - "/Users/Shared/Docker/jenkins_home:/var/jenkins_home"
      - "/Users/Shared/Docker/jenkins_home_deb:/var/jenkins_home"
      - "/var/run/docker.sock:/var/run/docker.sock"